{
    "name": "nhpt/friend-links",
    "description": "独立的 Typecho 友情链接管理、展示、健康检测与通知插件。",
    "type": "typecho-plugin",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "TypechoPlugin\\FriendLinks\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.4.0"
        },
        "sort-packages": true
    }
}
